<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>My Jumbotron</title> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"> 
  </head>
  <style>
    body{ background-image: url(https://i.pinimg.com/236x/fa/42/14/fa4214c044b24605d51592256f935a1e.jpg);
 
    }
    div {
        justify-self: center;
        align-self: center;
        flex-wrap: wrap;    
    }
    div img:hover {
        filter: bluescale(1);
        transform: scale(1.03);
    }
    .title1{
        font-family:Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        font-size: 600%;
    }
    .title2{
        font-family:'Times New Roman', Times, serif;
        text-align: center;
        font-size: 150%;
    }
    .p1{
        font-family: Italic;
        text-align: center;
        font-size: 150%;
    }
    .p2{
        font-family: Italic;
        text-align: center;
        font-size: 100%;
    }

  </style>

<div class="mt-4 p-5 bg-brown text-white rounded">
    <h1 class="title1">Voyage</h1>
    <p class="title2"> (A Journey to Dreamland)</p>
    <img src="https://i.pinimg.com/564x/8e/ef/eb/8eefeb96fa1588257dc32bf1711012f1.jpg" class="img-thumbnail" alt="Cinque Terre" width="400px" height="600px">
    <img src="https://i.pinimg.com/564x/17/90/6a/17906a60f65734f838edfb0ee2407974.jpg" class="img-thumbnail" alt="Cinque Terre" width="400px" height="600px">
    <img src="https://i.pinimg.com/736x/f9/54/35/f95435f047afbed0c5b57f4f77235bcf.jpg" class="img-thumbnail" alt="Cinque Terre" width="400px" height="600px">
    <img src="https://i.pinimg.com/564x/9c/ee/20/9cee2094848e043303f1a0cbd2694605.jpg" class="img-thumbnail" alt="Cinque Terre" width="400px" height="600px">
    <img src="https://i.pinimg.com/736x/f8/24/a8/f824a83f4c2e72bb2ebff4bcd2f7bbb3.jpg" class="img-thumbnail" alt="Cinque Terre" width="400px" height="600px">
    <img src="https://i.pinimg.com/564x/d6/6d/37/d66d3728cb642cc04c3ca44071042345.jpg" class="img-thumbnail" alt="Cinque Terre" width="400px" height="600px">
    <p class="p1"> “We live in a wonderful world that is full of beauty, charm and adventure. There is no end to the adventures we can have if only we seek them with our eyes open.”</p>
    <p class="p2">-Jawaharlal Nehru</p>
</div>